<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMRG | Home</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/iit madras without bg.png"
    />
    <!-- style sheet starts  -->
    <link rel="stylesheet" href="style.css" />
    <!-- style sheet ends  -->
    <style>
      :root {
        --primary: #012149;
        --secondary: white;
        --highlight: #facc15;
        --text-dark: #111827;
        --text-light: #f9fafb;
      }
      /* Complete Hero starts  */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        height: 100vh;
        background: linear-gradient(90deg, #011733, #012a5e, #0048a5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 10px;
      }
      .hero-content {
        max-width: 700px;
        text-align: center;
      }
      .hero-content h2 {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.2;
        color: var(--text-light);
        text-transform: uppercase;
      }

      .hero-content p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 30px;
        color: var(--text-light);
      }

      .btn {
        background-color: var(--highlight);
        color: var(--primary);
        border: 2px solid var(--highlight);
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
        text-align: center;
        max-width: 200px;
        z-index: 999;
        outline: none;
      }

      .btn:hover {
        color: var(--highlight);
        background-color: transparent;
        border: 2px solid var(--highlight);
        outline: none;
      }

      .box div {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 3px solid rgba(197, 197, 197, 0.8);
      }
      .box div:nth-child(1) {
        top: 25%;
        left: 43%;
        animation: animate 13s linear infinite;
      }
      .box div:nth-child(2) {
        top: 70%;
        left: 40%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(3) {
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(4) {
        top: 35%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation: animate 6s linear infinite;
      }
      .box div:nth-child(6) {
        top: 75%;
        left: 60%;
        animation: animate 12s linear infinite;
      }
      .box div:nth-child(7) {
        top: 80%;
        left: 84%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
      }
      .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(10) {
        top: 20%;
        left: 80%;
        animation: animate 5s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }
        100% {
          transform: scale(1.3) translateY(-90px) rotate(360deg);
          opacity: 1;
        }
      }
      /* Complete Hero ends  */
      /* Complete why starts  */
      .why-choose-section {
        text-align: center;
        padding: 60px 20px;
        margin-top: 50px;
        /* border:2px solid red; */
      }

      .why-choose-section h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: var(--text-dark);
      }

      .why-choose-section p {
        font-size: 1rem;
        max-width: 700px;
        margin: 0 auto 40px;
        color: #64748b;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }

      .card {
        background-color: var(--secondary);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
        padding: 30px 20px;
        width: 280px;
        text-align: center;
        border-radius: 5px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px;
      }

      .icon {
        font-size: 40px;
        background-color: #1f3b8f;
        color: var(--text-light);
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
        color: #333;
      }

      .card p {
        color: #555;
        font-size: 0.95rem;
      }
      @media (max-width: 600px) {
        .why-choose-section {
          margin-top: 30px;
        }
        .card {
          width: 90%;
        }
      }
      /* Complete why ends  */
      /* Complete research starts  */
      .research-section {
        padding: 60px 20px;
        text-align: center;
      }

      .research-section-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .research-section h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .research-section p {
        color: #64748b;
        margin-bottom: 40px;
        max-width: 700px;
        margin-inline: auto;
        font-size: 1rem;
      }

      .research-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin-bottom: 40px;
      }

      .research-card {
        background: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 4px 12px;
        padding: 30px 20px;
        width: 260px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .research-card:hover {
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px;
      }

      .icon {
        font-size: 40px;
        margin-bottom: 15px;
      }

      .research-card h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .research-card p {
        font-size: 0.95rem;
        color: #64748b;
      }

      .btn-view {
        display: inline-block;
        background: var(--primary);
        color: var(--text-light);
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.3s ease;
        border: 2px solid var(--primary);
      }

      .btn-view:hover {
        background: white;
        border: 2px solid var(--primary);
        color: var(--primary);
      }

      @media (max-width: 768px) {
        .research-card {
          width: 100%;
          max-width: 400px;
        }
      }
      /* Complete research ends  */
      /* Complete join our community starts*/
      .join-section {
        background-color: var(--primary);
        color: white;
        text-align: center;
        padding: 60px 20px;
      }

      .join-section-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .join-section h2 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .join-section p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 30px;
      }
      /* Complete join our community ends*/
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- aos  -->
  </head>
  <body>
    <!-- aos  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- aos  -->
    <!--Complete Header Starts-->
    <header>
      <div class="logo" data-aos="fade-down"
     data-aos-anchor-placement="top-center"
      data-aos-duration="1500">
        <img
          src="images/CMRG Logo White.png"
          alt="Computational Multiphysics Research Group"
          class="brand"
        />
        <img src="images/IIT MADRAS.png" class="iit" alt="iit mardras" />
      </div>
      <nav class="desktop-nav" data-aos="fade-down"
      data-aos-easing="ease-out"
      data-aos-duration="1500">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a>Research</a>
            <div class="dropdown-content">
              <a href="ongoing.html">Ongoing</a>
              <a href="funded.html">Funded</a>
            </div>
          </li>
          <li class="dropdown">
            <a>Publications</a>
            <div class="dropdown-content">
              <a href="journals.html">Journals</a>
              <a href="conferences.html">Conferences</a>
            </div>
          </li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="openings.html">Opening</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
      <div class="close-icon" onclick="toggleSidebar()">×</div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Research ▾</div>
          <ul class="submenu">
            <li><a href="ongoing.html">Ongoing</a></li>
            <li><a href="funded.html">Funded</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Publications ▾</div>
          <ul class="submenu">
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Conferences</a></li>
          </ul>
        </li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="openings.html">Openings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Complete Header Ends  -->
    <!-- Complete hero starts  -->
    <section class="hero">
      <div class="hero-content" data-aos="zoom-in-right"
      data-aos-easing="ease-out"
      data-aos-duration="1500">
        <h2></h2>
        <p></p>
        <div class="hero-button">
          <a href="" class="btn"></a>
        </div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <!-- Complete hero ends  -->
    <!-- Complete why choose starts -->
    <section class="why-choose-section" id="why-choose-section" >
      <div class="why-choose-section-container">
        <h2></h2>
        <p></p>
        <div class="cards"></div>
      </div>
    </section>
    <!-- Complete why choose ends -->
    <!-- Complete research starts  -->
    <section class="research-section">
      <div class="research-section-container">
        <h2></h2>
        <p></p>
        <div class="research-grid"></div>
        <a href="" class="btn-view"></a>
      </div>
    </section>
    <!-- Complete research ends  -->
    <!-- Complete join section starts  -->
    <section class="join-section">
      <div class="join-section-container">
        <h2></h2>
        <p></p>
        <div class="buttons">
          <a href="" class="btn"></a>
        </div>
      </div>
    </section>
    <!-- Complete join section ends  -->
    <!-- Complete footer starts  -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Column 1: About -->
        <div class="footer-column about">
          <h3></h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <!-- Column 2: Links -->
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul></ul>
        </div>
        <!-- Column 3: Contact -->
        <div class="footer-column">
          <h4>Contact</h4>
          <div style="display: flex; justify-content: center">
            <ul class="contact-info"></ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom"></div>
    </footer>
    <!-- Complete footer ends  -->
    <!-- loading header starts  -->
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      }
      function toggleDropdown(element) {
        const parentLi = element.parentElement;
        parentLi.classList.toggle("open");
      }
    </script>
    <!-- loading header ends  -->
    <!-- loading index data starts  -->
    <script>
      async function loadIndexData() {
        try {
          const res = await fetch("index.json");
          const data = await res.json();

          // HERO
          const hero = data.hero;
          document.querySelector(
            ".hero-content h2"
          ).textContent = `"${hero.title}"`;
          document.querySelector(".hero-content p").textContent =
            hero.description;
          const heroBtn = document.querySelector(".hero-button a");
          heroBtn.textContent = hero.buttonText;
          heroBtn.href = hero.buttonLink;

          // WHY CHOOSE
          const whychoose = data.whyChoose;
          document.querySelector(
            ".why-choose-section-container h2"
          ).textContent = whychoose.heading;
          document.querySelector(
            ".why-choose-section-container p"
          ).textContent = whychoose.description;
          const whyChooseContainer = document.querySelector(".cards");
          whyChooseContainer.innerHTML = "";
          whychoose.items.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.innerHTML = `
          <div class="icon">${item.icon}</div>
          <h3>${item.title}</h3>
          <p>${item.text}</p>
        `;
            whyChooseContainer.appendChild(card);
          });

          // RESEARCH
          const research = data.research;
          document.querySelector(".research-section h2").textContent =
            research.heading;
          document.querySelector(".research-section p").textContent =
            research.description;
          const researchGrid = document.querySelector(".research-grid");
          researchGrid.innerHTML = "";
          research.items.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("research-card");
            card.innerHTML = `
          <div class="icon">${item.icon}</div>
          <h3>${item.title}</h3>
          <p>${item.text}</p>
        `;
            researchGrid.appendChild(card);
          });
          const researchBtn = document.querySelector(".btn-view");
          researchBtn.textContent = research.buttonText;
          researchBtn.href = research.buttonLink;

          // JOIN SECTION
          const join = data.join;
          document.querySelector(".join-section h2").textContent = join.heading;
          document.querySelector(".join-section p").textContent =
            join.description;
          const joinBtn = document.querySelector(".join-section .btn");
          joinBtn.textContent = join.buttonText;
          joinBtn.href = join.buttonLink;
        } catch (error) {
          console.error("Error loading index data:", error);
        }
      }

      loadIndexData();
    </script>
    <!-- loading index data ends  -->
    <!-- loading footer starts  -->
    <script>
      async function loadFooter() {
        try {
          const res = await fetch("footer.json");
          const data = await res.json();
          const footer = data.footer;
          document.querySelector(".about h3").textContent = footer.about.title;
          document.querySelector(".about p").innerHTML =
            footer.about.description;
          const socialLinks = document.querySelectorAll(".social-icons a");
          socialLinks[0].href = footer.about.social.github;
          socialLinks[1].href = footer.about.social.mail;
          socialLinks[2].href = footer.about.social.linkedin;
          const quickLinks = document.querySelector(".footer-column ul");
          quickLinks.innerHTML = "";
          footer["quick-links"].forEach((link) => {
            const li = document.createElement("li");
            li.innerHTML = `<a href="${link.link}">${link.name}</a>`;
            quickLinks.appendChild(li);
          });
          const contact = footer.contact;
          const contactInfo = document.querySelector(".contact-info");
          contactInfo.innerHTML = `
            <li>
              <table>
                <tr">
                  <td><i class="fas fa-map-marker-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.address}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-phone-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.phone}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-envelope"></i></td>
                  <td style="padding-left: 10px;">${contact.email}</td>
                </tr>
              </table>
            </li>
        `;
          document.querySelector(".footer-bottom").textContent =
            footer["footer-note"];
        } catch (err) {
          console.error("Error loading publications data:", err);
        }
      }
      loadFooter();
    </script>
    <!-- loading footer ends  -->
  </body>
</html>
