<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMRG | About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="images/iit madras without bg.png"
    />
    <style>
      :root {
        --primary: #012149;
        --secondary: white;
        --highlight: #facc15;
        --text-dark: #111827;
        --text-light: #f9fafb;
      }
      /* team start  */
      .team-section {
        padding: 60px 20px;
        background-color:var(--text-light);
        text-align: center;
      }
      .section-title {
        font-size: 32px;
        font-weight: bold;
        color: var(--primary);
      }
      .section-subtitle {
        color: #555;
        font-size: 18px;
        margin: 10px 0 40px;
      }
      .team-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
      .team-card {
        background: var(--text-light);
        border-radius: 12px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        padding: 25px;
        width: 100%;
        max-width: 350px;
        transition: transform 0.3s ease;
      }
      .team-card:hover {
        transform: translateY(-5px);
      }
      .team-photo {
        width: 150px;
        height: 150px;
        background-color: var(--text-light);
        border-radius: 50%;
        margin: 0 auto 15px;
        object-fit: cover;
      }
      .team-card h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 15px 0px;
        color: var(--text-dark);
      }
      .badge {
        background: var(--text-light);
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 13px;
        color: #1e40af;
        display: inline-block;
        margin-bottom: 20px;
      }
      .degree,
      .research {
        font-size: 14px;
        color: #374151;
        margin: 10px 18px;
        text-align: left;
        line-height: 26px;
      }
      .team-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 15px;
      }
      .team-icons a {
        color: var(--text-dark);
        font-size: 18px;
        transition: color 0.3s;
      }
      .team-icons a:hover {
        color: var(--highlight);
      }
      /* Responsive */
      @media (max-width: 768px) {
        .team-grid {
          flex-direction: column;
          align-items: center;
        }
      }
      /* team ends  */
      /* journety starts  */
      .journey-section {
        padding: 60px 20px;
        background-color: var(--text-light);
        text-align: center;
      }
      .section-title {
        font-size: 32px;
        font-weight: bold;
        color: var(--text-dark);
      }
      .section-subtitle {
        color: #475569;
        font-size: 18px;
        margin-bottom: 40px;
      }
      .timeline {
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 900px;
        margin: 0 auto;
      }
      .timeline-item {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: var(--text-light);
        border-radius: 12px;
        padding: 20px 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s ease;
      }
      .timeline-item:hover {
        transform: translateY(-3px);
      }
      .icon-circle {
        width: 60px;
        height: 60px;
        background-color: #1e3a8a;
        color: var(--text-light);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26px;
        flex-shrink: 0;
      }
      .timeline-content {
        text-align: left;
      }
      .year-tag {
        display: inline-block;
        border: 1px solid var(--text-dark);
        border-radius: 20px;
        padding: 2px 10px;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 6px;
        color: var(--text-dark);
      }
      .timeline-content h3 {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
        margin: 10px 0px;
      }
      .timeline-content p {
        color: #475569;
        font-size: 15px;
        margin: 0;
      }
      /* Responsive */
      @media (max-width: 600px) {
        .timeline-item {
          flex-direction: column;
          align-items: flex-start;
        }
        .icon-circle {
          margin-bottom: 10px;
        }
      }
      /* journey ends  */
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!--Complete Header Starts-->
    <header>
      <div class="logo">
        <img
          src="images/CMRG Logo White.png"
          alt="Computational Multiphysics Research Group" class="brand"
        />
        <img src="images/IIT MADRAS.png" class="iit" alt="iit mardras">
      </div>
      <nav class="desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li class="dropdown">
            <a>Research</a>
            <div class="dropdown-content">
              <a href="ongoing.html">Ongoing</a>
              <a href="funded.html">Funded</a>
            </div>
          </li>
          <li class="dropdown">
            <a>Publications</a>
            <div class="dropdown-content">
              <a href="journals.html">Journals</a>
              <a href="conferences.html">Conferences</a>
            </div>
          </li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="openings.html">Opening</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
      <div class="close-icon" onclick="toggleSidebar()">×</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Research ▾</div>
          <ul class="submenu">
            <li><a href="ongoing.html">Ongoing</a></li>
            <li><a href="funded.html">Funded</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Publications ▾</div>
          <ul class="submenu">
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Conferences</a></li>
          </ul>
        </li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="openings.html">Openings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Complete Header Ends  -->
    <!-- Complete ribbon starts  -->
    <div class="ribbon">
      <div class="ribbon-content">
        <h1 class="ribbon-title"></h1>
        <p class="ribbon-desc"></p>
      </div>
    </div>
    <!-- Complete ribbon ends  -->
    <!-- Complete description starts  -->
    <div class="card" style="margin: 0px auto;padding:60px 40px;max-width: 1200px;">
        <h2>Description</h2>
        </br>
        <p>
          <span class="description1"></span>
          </br></br>
          <span class="description2"></span>
        </p>
    </div>
    <!-- Complete description ends  -->
     <!-- Complete team starts  -->
    <section class="team-section">
      <h2 class="section-title">Our Team</h2>
      <p class="section-subtitle">
        Meet the talented researchers driving innovation in computational
        multiphysics
      </p>
      <div class="team-grid" id="team-grid"></div>
    </section>
    <!-- Complete team ends  -->
    <!-- Complete collab starts  -->
    <section class="team-section">
      <h2 class="section-title">Our Collaborators</h2>
      <p class="section-subtitle">
        We proudly partner with visionary organizations and individuals who share our mission to create lasting impact.
      </p>
      <div class="team-grid" id="collaborator-grid"></div>
    </section>
    <!-- Complete collab ends  -->
    <!-- Complete journey starts  -->
    <section class="journey-section">
      <h2 class="section-title">Our Journey</h2>
      <p class="section-subtitle">
        Key milestones in our lab's growth and achievements
      </p>
      <div class="timeline" id="timeline-container"></div>
    </section>
    <!-- Complete journey ends  -->
    <!-- Complete footer starts  -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Column 1: About -->
        <div class="footer-column about">
          <h3></h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <!-- Column 2: Links -->
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul></ul>
        </div>
        <!-- Column 3: Contact -->
        <div class="footer-column">
          <h4>Contact</h4>
          <div style="display: flex; justify-content: center">
            <ul class="contact-info"></ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom"></div>
    </footer>
    <!-- Complete footer ends  -->
    <!-- loading header starts  -->
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      }
      function toggleDropdown(element) {
        const parentLi = element.parentElement;
        parentLi.classList.toggle("open");
      }
    </script>
    <!-- loading header ends  -->
    <!-- loading About starts -->
    <script>
      async function loadAbout() {
        try {
          const res = await fetch("about.json");
          const data = await res.json();
          // Ribbon
          document.querySelector(".ribbon-title").textContent = data.ribbon.title;
          document.querySelector(".ribbon-desc").textContent = data.ribbon.description;
          //description
          document.querySelector(".description1").textContent = data.description1;
          document.querySelector(".description2").textContent = data.description2;
          //team card
          const teamgrid = document.getElementById("team-grid");
          data.teams.forEach((team) => {
            const teamcard = document.createElement("div");
            teamcard.className = "team-card";
            const teamimg = document.createElement("img");
            teamimg.src = team.src;
            teamimg.alt = team.name;
            teamimg.className = "team-photo";
            const teamcardh3 = document.createElement("h3");
            teamcardh3.textContent = team.name;
            const teamspan = document.createElement("span");
            teamspan.className = "badge";
            teamspan.textContent = team.role;
            const teamp = document.createElement("p");
            teamp.className = "degree";
            teamp.innerHTML = `<i class="fas fa-graduation-cap"></i> ${team.designation}`;
            const team2p = document.createElement("p");
            team2p.className = "research";
            team2p.innerHTML = `<i class="fas fa-award"></i> ${team.subject}`;
            const teamicondiv = document.createElement("div");
            teamicondiv.className = "team-icons";
            teamicondiv.innerHTML = `
            <a href="${team.email}"><i class="fas fa-envelope"></i></a>
            <a href="${team.linkedin}"><i class="fab fa-linkedin"></i></a>`;
            teamcard.appendChild(teamimg);
            teamcard.appendChild(teamcardh3);
            teamcard.appendChild(teamspan);
            teamcard.appendChild(teamp);
            teamcard.appendChild(team2p);
            teamcard.appendChild(teamicondiv);
            teamgrid.appendChild(teamcard);
        })
        //team card
          const collaboratorgrid = document.getElementById("collaborator-grid");
          data.collaborators.forEach((team) => {
            const teamcard = document.createElement("div");
            teamcard.className = "team-card";
            const teamimg = document.createElement("img");
            teamimg.src = team.src;
            teamimg.alt = team.name;
            teamimg.className = "team-photo";
            const teamcardh3 = document.createElement("h3");
            teamcardh3.textContent = team.name;
            const teamspan = document.createElement("span");
            teamspan.className = "badge";
            teamspan.textContent = team.role;
            const teamp = document.createElement("p");
            teamp.className = "degree";
            teamp.innerHTML = `<i class="fas fa-graduation-cap"></i> ${team.designation}`;
            const team2p = document.createElement("p");
            team2p.className = "research";
            team2p.innerHTML = `<i class="fas fa-award"></i> ${team.subject}`;
            const teamicondiv = document.createElement("div");
            teamicondiv.className = "team-icons";
            teamicondiv.innerHTML = `
            <a href="${team.email}"><i class="fas fa-envelope"></i></a>
            <a href="${team.linkedin}"><i class="fab fa-linkedin"></i></a>`;
            teamcard.appendChild(teamimg);
            teamcard.appendChild(teamcardh3);
            teamcard.appendChild(teamspan);
            teamcard.appendChild(teamp);
            teamcard.appendChild(team2p);
            teamcard.appendChild(teamicondiv);
            collaboratorgrid.appendChild(teamcard);
        })
          //journey
            const container = document.getElementById("timeline-container");
            data.journey.forEach((item) => {
            const timelineItem = document.createElement("div");
            timelineItem.className = "timeline-item";
            timelineItem.innerHTML = `
              <div class="icon-circle"><i class="fas fa-calendar-alt"></i></div>
              <div class="timeline-content">
                <span class="year-tag">${item.year}</span>
                <h3>${item.title}</h3>
                <p>${item.description}</p>
              </div>
            `;
          container.appendChild(timelineItem);
        })}
        catch (err) {
          console.error("Error loading publications data:", err);
        }
      }
      document.addEventListener("DOMContentLoaded", loadAbout);
    </script>
    <!-- loading About ends  -->
    <!-- loading footer starts  -->
    <script>
      async function loadFooter() {
        try {
          const res = await fetch("footer.json");
          const data = await res.json();
          const footer = data.footer;
          document.querySelector(".about h3").textContent = footer.about.title;
          document.querySelector(".about p").innerHTML =
            footer.about.description;
          const socialLinks = document.querySelectorAll(".social-icons a");
          socialLinks[0].href = footer.about.social.github;
          socialLinks[1].href = footer.about.social.mail;
          socialLinks[2].href = footer.about.social.linkedin;
          const quickLinks = document.querySelector(".footer-column ul");
          quickLinks.innerHTML = "";
          footer["quick-links"].forEach((link) => {
            const li = document.createElement("li");
            li.innerHTML = `<a href="${link.link}">${link.name}</a>`;
            quickLinks.appendChild(li);
          });
          const contact = footer.contact;
          const contactInfo = document.querySelector(".contact-info");
          contactInfo.innerHTML = `
            <li>
              <table>
                <tr">
                  <td><i class="fas fa-map-marker-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.address}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-phone-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.phone}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-envelope"></i></td>
                  <td style="padding-left: 10px;">${contact.email}</td>
                </tr>
              </table>
            </li>
        `;
          document.querySelector(".footer-bottom").textContent =
            footer["footer-note"];
        } catch (err) {
          console.error("Error loading publications data:", err);
        }
      }
      loadFooter();
    </script>
    <!-- loading footer ends  -->
  </body>
</html>